# SwagLab_E-Commerce

./: pom.xml  testng.xml
src/test/java/Base/: BaseTest.java
src/test/java/Pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/TestCases/: LoginTest.java  LogoutTest.java  ShopingProductTest.java  ShoppingCartTest.java
